<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pro.verron.office-stamper</groupId>
    <artifactId>office-stamper</artifactId>
    <version>2.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>engine</module>
        <module>examples</module>
    </modules>

</project>
